NODE_ENV=development
PORT=3000

DATABASE_URL=postgres://postgres:root@localhost:5432/restapiexample
TEST_DATABASE_URL=postgres://postgres:root@localhost:5432/testrestapiexample

JWT_TOKEN=rest-api-example-password-json-web-token
JWT_EXPIRES_IN=30d