NODE_ENV=development
TEST_ENV=local
PORT=3000

DATABASE_URL=postgres://postgres:root@localhost:5432/restapiexample
TEST_DATABASE_URL=postgres://postgres:root@localhost:5432/testrestapiexample
DOCKER_DATABASE_URL=postgres://postgres:root@restapiexample_db_1:5432/restapiexample
DOCKER_TEST_DATABASE_URL=postgres://postgres:root@restapiexample_db_1:5432/testrestapiexample

JWT_TOKEN=rest-api-example-password-json-web-token
JWT_EXPIRES_IN=30d